# Android-ReactiveLocation

./: build.gradle  settings.gradle
android-reactive-location/: build.gradle
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/: BaseFailureListener.java  DataBufferObservable.java  ReactiveLocationProvider.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/: BaseObservableOnSubscribe.java  GoogleAPIClientObservableOnSubscribe.java  ObservableEmitterWrapper.java  TaskSingleOnSubscribe.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/activity/: ActivityUpdatesObservableOnSubscribe.java  BaseActivityObservableOnSubscribe.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/geocode/: GeocodeObservable.java  ReverseGeocodeObservable.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/pl/charmas/android/reactivelocation2/sample/: BaseActivity.java  GeofenceActivity.java  MainActivity.java  MockLocationsActivity.java  PlacesActivity.java  PlacesResultActivity.java
sample/src/main/java/pl/charmas/android/reactivelocation2/sample/utils/: AddressToStringFunc.java  DetectedActivityToString.java  DisplayTextOnViewAction.java  LocationToStringFunc.java  RxTextView.java  TextViewTextOnSubscribe.java  ToMostProbableActivity.java  UnsubscribeIfPresent.java
(+11 files in other folders)
